greeting.message = hello
greeting.name = quarkus

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = pass
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/cmmd-test

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

com.bmw.ibm.mq.host=localhost
com.bmw.ibm.mq.port=1414
com.bmw.ibm.mq.channel=DEV.APP.SVRCONN
com.bmw.ibm.mq.queue-manager=QM1
com.bmw.ibm.mq.username=app
com.bmw.ibm.mq.password=passw0rd
com.bmw.ibm.mq.queue-name=DEV.QUEUE.1
